# required metadata
sonar.projectKey=tsung-tricks
sonar.projectName=TsungTricks
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=My personnal tsung\'s tricks
 
# path to source directories (required)
sonar.sources=.
 
# The value of the property must be the key of the language.
sonar.language=erlang
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value